# Postfix
DOMAIN example.com
MAILNAME smtp.$DOMAIN
POSTFIX_HOST $MAILNAME
MY_NETWORKS 172.16.0.0/15 192.168.0.0/16

# Dovecot
DOVECOT_HOST imap.$DOMAIN

# Postgres
LANG en_US.utf8
DB_NAME mail
USER_NAME mail
USER_PASSWD eeheiThoh2mohjou
POSTGRES_PASSWORD: oejoojo9eimeeloocuCogichoove4oho
PG_PASSWD_FILE "postgres:5432:*:$USER_NAME:$USER_PASSWD"

# Roundcube / Postfixadmin
APACHE_RUN_USER     www-data
APACHE_RUN_GROUP    www-data
APACHE_LOG_DIR      /var/log/apache2
APACHE_PID_FILE     /var/run/apache2.pid
APACHE_RUN_DIR      /var/run/apache2
APACHE_LOCK_DIR     /var/lock/apache2
APACHE_LOG_DIR      /var/log/apache2

# Roundcube config
DB_DSNW "'pgsql://$USER_NAME:$USER_PASSWD@postgres/roundcube';"
DEFAULT_HOST ssl://$DOVECOT_HOST
DEFAULT_PORT ""
SMTP_SERVER tls://$POSTFIX_HOST
SMTP_PORT 587
DES_KEY angahth3ki7shaeTie7queibeSaeyugi

### Postfixadmin
# Sample Admin passwd
# admin@example.com
# example12345