# Base directory where to store runtime data.
base_dir = /var/run/dovecot

# A space separated list of IP or host addresses where to listen in for connections.
listen = *

# Should all IMAP and POP3 processes be killed when Dovecot master process shuts down.
shutdown_clients = yes

# SSL/TLS support.
ssl = required

# Greeting message for clients.
login_greeting = Dovecot ready.

# Location for users' mailboxes.
# mail_location = maildir:/var/mail/%d/%n

# System user and group used to access mails.
mail_uid = mail
mail_gid = mail

# Enable mail process debugging.
mail_debug = no

# Enable fsyncing.
mail_fsync = optimized

# Show more verbose process titles (in ps).
verbose_proctitle = yes

# Valid UID range for users.
first_valid_uid = 8
last_valid_uid = 8

# When copying a message, do it with hard links whenever possible.
maildir_copy_with_hardlinks = yes

protocols = imap pop3 lmtp

service lmtp {
  inet_listener lmtp {
    port = 2525
  }

  unix_listener lmtp {
    #mode = 0666
  }
}

# IMAP specific settings.
protocol imap {
  # Support for dynamically loadable plugins.
  mail_plugins = quota imap_quota
}

# Workarounds for various client bugs.
imap_client_workarounds = delay-newmail tb-extra-mailbox-sep tb-lsub-flags

# POP3 specific settings.
protocol pop3 {
  # Support for dynamically loadable plugins.
  mail_plugins = quota
}

# Workarounds for various client bugs.
pop3_client_workarounds = outlook-no-nuls oe-ns-eoh

# LDA specific settings.
protocol lda {
  # Space separated list of plugins to load.
  mail_plugins = quota
}

protocol lmtp {
  postmaster_address = postmaster@example.com   # required
  mail_plugins = quota
}

# Disable LOGIN command and all other plaintext authentications unless SSL/TLS is used (LOGINDISABLED capability).
disable_plaintext_auth = yes

# Space separated list of wanted authentication mechanisms.
auth_mechanisms = plain login cram-md5

service auth-worker {
  # Auth process is run as this user.
  user = mail
}

service auth {
  # Postfix smtp-auth.
 inet_listener {
   port = 12345
 }
}

service dict {
  unix_listener dict {
    mode = 0660
    user = mail
    group = mail
   }
}

# Quota configuration.
plugin {
  quota = dict:user::proxy::quota
  quota_rule = *:storage=0
  quota_rule2 = Junk:ignore
}

# Log file to use for error messages.
log_path = /dev/stderr

# Dictionary can be used to store key=value lists.
dict {
  quota = pgsql:/etc/dovecot/dovecot-dict-sql.conf.ext
}
